.about

  &__container
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 60px
    @include tablet
      grid-template-columns: 1fr
      gap: 32px

  &__title
    text-align: center

  &__content
    padding: 70px 40px
    @include tablet
      padding: 60px 24px
    @include mobile
      padding: 32px 16px


  &__list
    display: flex
    flex-direction: column
    gap: 32px

  &__item
    display: flex
    flex-direction: column
    gap: 8px
    font-size: 24px
    @include tablet
      font-size: 20px
    @include mobile
      font-size: 12px
    &-caption
      font-weight: 700
    &-text,
    &-text ul
      display: flex
      flex-direction: column
      gap: 8px
    &-text ul li
      list-style-type: disc
      margin-left: 32px


  &__img
    max-width: 700px
    width: 100%
    @include tablet
      margin: 0 auto