@import "containers"

html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  color: $text
  line-height: 1.6
  font-variant-numeric: lining-nums
  &.js-no-scroll
    overflow-y: hidden


body
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: $bg


main
  display: flex
  flex-direction: column
  flex-grow: 1
  gap: 160px
  background-color: $bg
  padding-bottom: 160px
  @include tablet
    padding-bottom: 60px
    gap: 60px