.container
  max-width: 1400px
  min-width: 280px
  padding: 0 120px
  margin: 0 auto
  box-sizing: content-box
  @media (max-width: $width-tablet)
    padding: 0 60px
  @media (max-width: $width-mobile)
    padding: 0 20px

@mixin tablet ()
  @media (max-width: $width-tablet)
    @content

@mixin mobile ()
  @media (max-width: $width-mobile)
    @content