@font-face
  font-family: "better-land-rus"
  src: url("../fonts/better-land-rus/better-land-rus.woff2") format('woff2')
  font-weight: 400
  font-style: normal


// Thin -         100
// Extra-Light -  200
// Light -        300
// Regular -      400
// Medium -       500
// Semi-Bold -    600
// Bold -         700
// Extra-Bold -   800
// Black -        900



html
  font-family: "Roboto", sans-serif
  font-weight: 400
  -webkit-text-size-adjust: none
  line-height: 1.3
  font-size: 16px