@import "containers"

.hidden
  display: none !important

section
  scroll-margin: 40px


.title-section
  font-size: 96px
  margin-bottom: 32px
  @include tablet
    font-size: 64px
  @include mobile
    font-size: 48px
  @media (max-width: 400px)
    font-size: 32px

.flex-center
  display: flex
  align-items: center
  justify-content: center


.button
  position: relative
  display: flex
  align-items: center
  justify-content: center
  font-weight: 800
  padding: 16px 64px
  min-height: 67px
  transition: $transition
  line-height: 1
  width: fit-content
  font-size: 19px
  border-radius: 10px
  user-select: none
  overflow: hidden
  white-space: nowrap
  text-transform: uppercase
  @include mobile
    font-size: 14px
    padding: 8px 24px
    margin: 0 auto
    min-height: 40px
    font-weight: 700
  &.button--primary
    background-color: $primary
    color: #fff
    &:hover
      background-color: $dark-brown
  &.button--grey
    background-color: #EDEDED
    color: #313131
    &:hover
      background-color: #B2B2B2



.scroll-margin
  scroll-margin: 120px
  @media (max-width: $width-mobile)
    scroll-margin: 70px

.bg-secondary
  background-color: $secondary


input, textarea
  border: 1px solid #D8D8D8
  border-radius: 10px
  font-style: italic
  padding: 8px 24px
  min-height: 48px
  @include tablet
    border-radius: 4px


.ff-better
  font-family: "better-land-rus", sans-serif

.ff-playfair
  font-family: "Playfair Display", sans-serif
  &-italic
    font-family: "Playfair Display", sans-serif
    font-style: italic