.sessions

  &__body
    padding: 70px 100px
    @include tablet
      padding: 60px 40px
    @include mobile
      padding: 56px 36px

  &__title
    text-transform: uppercase
    color: $dark-brown
    font-size: 40px
    text-align: center
    @include tablet
      font-size: 36px
    @include mobile
      font-size: 20px

  &__content
    display: grid
    grid-template-columns: 1.5fr 1fr
    gap: 60px
    @include tablet
      grid-template-columns: 1fr

  &__info
    display: flex
    flex-direction: column
    gap: 32px

    &-item
      display: flex
      flex-direction: column
      gap: 24px

    &-item-title
      text-transform: uppercase
      font-size: 20px
      font-weight: 800
      @include mobile
        font-size: 14px

    &-item-text
      font-style: italic
      font-size: 20px
      @include mobile
        font-size: 12px
      a
        font-weight: 700
        &:hover
          text-decoration: underline

  &__img
    @media (min-width: $width-tablet)
      margin-top: 75px
