.recom

  &__container
    max-width: 1320px
    display: grid
    grid-template-columns: repeat(10, 1fr)
    gap: 32px
    @include tablet
      grid-template-columns: repeat(5, 1fr)

  &__content
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    gap: 44px
    grid-column: 1 / 6
    grid-row: 1 / 2
    @include tablet
      grid-column: 1 / 4
      gap: 170px
    @include mobile
      gap: 100px
      grid-column: 1 / 5

  &__title
    font-size: 128px
    @include fontSize(48, 128)

  &__item
    display: flex
    flex-direction: column
    gap: 40px
    background-color: $secondary
    padding: 60px
    max-width: 650px
    @include tablet
      gap: 24px
      padding: 24px
    @include mobile
      gap: 8px
      padding: 16px

    &-text
      font-size: 20px
      @include tablet
        font-size: 14px
      @include mobile
        font-size: 12px

    &-bottom
      display: flex
      flex-direction: column

    &-author
      color: #2D2424
      font-style: italic
      font-size: 36px
      @include tablet
        font-size: 24px
      @include mobile
        font-size: 16px

    &-link
      color: $dark-brown
      text-transform: uppercase
      letter-spacing: 5px
      font-style: italic
      font-size: 24px
      @include tablet
        font-size: 26px
      @include mobile
        font-size: 14px

  &__dots
    font-size: 32px
    color: #D9D9D9
    line-height: 1
    span
      color: $primary


  &__img
    width: 100%
    grid-column: 4 / -1
    grid-row: 1 / 2
    @include tablet
      grid-column: 2 / -1

