.hero

  &__container
    position: relative
    display: grid
    grid-template-columns: 1fr 1.3fr
    gap: 120px
    @include tablet
      grid-template-columns: 1fr
      gap: 60px
    @include mobile
      gap: 32px

  &__slogan
    position: absolute
    top: 260px
    left: 120px
    font-size: 96px
    white-space: nowrap
    color: #626262
    @media (max-width: 1550px)
      top: 100px
      font-size: 80px
    @media (max-width: 1350px)
      top: 20px
    @include tablet
      top: 60px
      left: 50%
      @include fontSize(32, 80)
      transform: translateX(-50%)


  &__content
    align-self: flex-end
    padding: 120px 0 60px
    display: flex
    flex-direction: column
    gap: 32px
    @include tablet
      order: 1
      padding: 0

  &__title
    text-transform: uppercase
    color: $dark-brown
    font-size: 24px
    letter-spacing: 5px
    font-weight: 500
    @include tablet
      text-align: center
      font-size: 20px
    @include mobile
      font-size: 16px

  &__text
    font-size: 20px
    line-height: 1.6
    display: flex
    flex-direction: column
    gap: 32px
    @include tablet
      font-size: 16px
    @include mobile
      font-size: 12px


  &__img
    margin: 0 auto
    @include tablet
      max-width: 550px
    @include mobile
      width: 100%

  &__button
    width: 100%
    @include tablet
      margin: 0 auto