.mailing
  &__container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 80px
    justify-content: space-between
    align-items: center
    width: 70%
    & > *
      margin: 0 auto
    @include tablet
      width: auto
      max-width: 600px
      grid-template-columns: 1fr
      text-align: center
      gap: 32px

  &__desc
    display: flex
    flex-direction: column
    gap: 32px

  &__title
    font-size: 40px
    @include tablet
      font-size: 32px
    @include mobile
      font-size: 16px

  &__cta
    color: $dark-brown
    text-transform: uppercase
    font-size: 20px
    letter-spacing: 5px
    font-weight: 500
    @include tablet
      font-size: 16px
    @include mobile
      font-size: 12px

  &__form
    display: flex
    flex-direction: column
    gap: 24px
    align-items: center
    max-width: 530px
    width: 100%
    @include mobile
      gap: 8px
      width: 90%
    & > *
      width: 100%
    input
      min-height: 56px
      @include mobile
        min-height: 32px