.person

  &__body
    display: grid
    grid-template-columns: repeat(2, 1fr)
    padding: 60px
    align-items: center
    gap: 60px
    @include tablet
      display: flex
      padding: 56px 24px
      flex-direction: column
    @include mobile
      padding: 16px
      gap: 32px

  &___img
    width: 100%
    max-width: 620px

  &__content
    display: flex
    flex-direction: column
    h2, h3
      @include tablet
        text-align: center


  &__subtitle
    font-size: 24px
    text-transform: uppercase
    letter-spacing: 5px
    color: $dark-brown
    font-weight: 500
    @include mobile
      font-size: 16px

  &__text
    display: flex
    flex-direction: column
    gap: 32px
    font-size: 20px
    margin-top: 32px
    @include mobile
      font-size: 12px
    article, p
      display: flex
      flex-direction: column
      gap: 8px


  a.person__link
    font-weight: 800
    text-decoration: underline
    letter-spacing: 2px
    font-size: 20px
    @include mobile
      font-size: 12px
      font-weight: 900