.header
  min-height: 82px
  display: flex
  align-items: center
  padding: 16px 0
  transition: 0.7s
  color: $dark-brown
  border-bottom: 1px solid #000
  @include tablet
    padding: 40px 0


  &__container
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    max-width: 1600px
    flex-wrap: wrap
    gap: 32px 90px
    z-index: 3
    @include mobile
      justify-content: space-between
      flex-wrap: nowrap
      gap: 32px

  &__logo
    transition: $transition
    flex: 0 0 342px
    display: flex
    align-items: center
    @include mobile
      flex: 0 0 268px
    @media (max-width: 360px)
      flex: 220px

  &__logo img
    width: 342px
    transition: $transition
    @include mobile
      width: 268px
    @media (max-width: 360px)
      width: 220px

  &-nav
    @media (min-width: $width-tablet)
      display: flex
      align-items: center
      gap: 32px 90px
      flex-wrap: wrap
    @include mobile
      top: 40px
      right: 16px
      position: fixed
      background-color: $secondary
      transform: translateY(-100%)
      opacity: 0
      visibility: hidden
      transition: $transition
      padding: 32px 16px 16px
      &.js-mobile-nav-open
        transform: translateY(0)
        opacity: 1
        visibility: visible
      &.js-mobile-nav-open ~ .header__burger .header__burger-line-1
        transform: rotate(45deg)
      &.js-mobile-nav-open ~ .header__burger .header__burger-line-2
        transform: scale(0)
      &.js-mobile-nav-open ~ .header__burger .header__burger-line-3
        transform: rotate(-45deg)

    &__list
      display: flex
      align-items: center
      gap: 56px
      @include tablet
        gap: 24px
      @include mobile
        gap: 4px
        flex-direction: column

    &__link
      white-space: nowrap
      transition: $transition
      text-transform: uppercase
      font-weight: 500
      @include tablet
        font-size: 12px
      @include mobile
        font-size: 10px
        font-weight: 600
      &:hover
        text-decoration: underline

  &-contacts
    display: flex
    align-items: center
    gap: 40px
    @include tablet
      display: none


  &__burger
    display: none
    @include mobile
      position: relative
      z-index: 100
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 20px
      height: 16px
      flex: 0 0 20px
      &-line
        display: block
        background-color: currentColor
        width: 100%
        height: 2px
        border-radius: 10px
      &-line-1
        transform-origin: 0 0
        transition: transform 0.4s ease-in-out
      &-line-2
        transition: transform 0.2s ease-in-out
      &-line-3
        transform-origin: 0 100%
        transition: transform 0.4s ease-in-out